# CRMCopilotMCP

./: .gitignore  DEPLOYMENT.md  azure.yaml  package-lock.json  readme.md
helper/: Copilot MCP-Swagger-Beispiel.txt  test-mcp-http-streaming.ps1
infra/: 01-resource-group.bicep  02-logging-monitoring.bicep  03-vnet.bicep  04-keyvault.bicep  05-appservice-mcp.bicep  06-apim-internal.bicep  07-appservice-pe.bicep  main.bicep
src/: mcp-csharp-sdk.sln
src/McpServer.Lead/: McpServer.Lead.csproj  Program.cs  azure.yaml  web.config
src/McpServer.Lead/Tools/: LeadTools.cs
src/McpServer.Opportunity/: McpServer.Opportunity.csproj  Program.cs  appsettings.template.json  azure.yaml  package-lock.json  web.config
src/McpServer.Opportunity/Services/: DataverseService.cs
src/McpServer.Opportunity/Tools/: OpportunityTools.cs
src/McpServer.Quote/: McpServer.Quote.csproj  Program.cs  azure.yaml  web.config
src/McpServer.Quote/Tools/: QuoteTools.cs
